# ServerPrac

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/backend/ServerPrac/: ServerPracApplication.java
src/main/java/com/backend/ServerPrac/domain/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/backend/ServerPrac/domain/post/dto/: PostCreateDto.java
src/main/java/com/backend/ServerPrac/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/backend/ServerPrac/global/apiPayload/: ApiResponse.java
src/main/java/com/backend/ServerPrac/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/backend/ServerPrac/global/apiPayload/code/Status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/backend/ServerPrac/global/apiPayload/code/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/backend/ServerPrac/global/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/backend/ServerPrac/global/domain/: BaseEntity.java
src/main/resources/: .env  application.yaml
src/main/resources/templates/: mainPage.html
src/test/java/com/backend/ServerPrac/: ServerPracApplicationTests.java
